server.port = 8088

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/newsfeed?useSSL=false
spring.datasource.username=root
spring.datasource.password=doth
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.ddl-auto: update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug
